{
  "name": "strapi-blog",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.13.7",
    "@strapi/plugin-users-permissions": "4.13.7",
    "@strapi/plugin-i18n": "4.13.7",
    "@strapi/provider-upload-cloudinary": "^4.12.5",
    "pg": "8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d2a9f161-36b7-4ea1-a5dc-ab7d18dbdfae"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
